PageWithOneItemAndCollectionViewFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:CollectionViewFooterBugReproSample.ViewModels"
    x:Class="CollectionViewFooterBugReproSample.PageWithOneItemAndCollectionViewFooter"
    x:DataType="viewModels:ItemsViewModel">

    <ContentPage.Resources>

        <Style x:Key="BottomSpaceForTabBarStyle" TargetType="ContentView">
            <Setter Property="HeightRequest" Value="{OnPlatform Default=0, iOS=70}"/>
            <Setter Property="BackgroundColor" Value="Grey"/>
        </Style>

        <DataTemplate x:Key="ItemsTemplate" x:DataType="viewModels:ItemViewModel">
            <Grid
                RowSpacing="0"
                RowDefinitions="Auto,Auto,Auto,Auto"
                ColumnSpacing="0"
                Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    HeightRequest="245" 
                    Margin="16">
                    <StackLayout
                        WidthRequest="155"
                        HeightRequest="155">
                        <Image
                            Margin="20"
                            Grid.Row="0"
                            Source="{Binding ImageUrl}"
                            HeightRequest="110"
                            WidthRequest="110"/>
                    </StackLayout>
                    <Label
                        LineBreakMode="WordWrap"
                        MaxLines="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Description}"
                        FontSize="14"
                        Grid.Row="2"
                        Grid.Column="0"/>
                </StackLayout>
                <BoxView
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Color="Gray"
                    HeightRequest="1"/>
                <BoxView
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    Color="Gray"
                    WidthRequest="1"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ContentView HeightRequest="70" BackgroundColor="Grey">
                <StackLayout Margin="0,5,0,0">
                    <Label 
                         HorizontalTextAlignment="Center" 
                         VerticalTextAlignment="Center"
                         Text="CollectionView with footer and only one item."/>
                    <Label 
                         HorizontalTextAlignment="Center" 
                         VerticalTextAlignment="Center"
                         Text="The item is centered but should be left-aligned."/>
                    <Label 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                        Text="Please scroll in order to view the footer."/>
                </StackLayout>
            </ContentView>
            <Grid RowDefinitions="Auto,Auto,*">
                <CollectionView
                    Margin="0"
                    Grid.Row="2"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemsTemplate}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="{OnIdiom Phone=2, Desktop=6, Tablet=4, Default=2}"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.Footer>
                        <ContentView Style="{x:StaticResource BottomSpaceForTabBarStyle}">
                            <Label 
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center" 
                                Text="Collection view footer"/>
                        </ContentView>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
            <Button 
                Margin="16" 
                Text="Page with 1 item and without collection view footer" 
                Clicked="GoToPageWithOneItemWithoutCollectionViewFooter"/>
            <Button 
                Margin="16" 
                Text="Page with 3 items and collection view footer" 
                Clicked="GoToPageWithThreeItemsAndCollectionViewFooter"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>